spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
# log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace


# Configure JPA/Hibernate to auto create the tables
# available options: create, update, none, create-only, drop, create-drop
# "create": drops the tables if exist and then create the tables afresh
# "update": keeps the existing data in the table
# "none"  : no action will be performed
# "create-only": tables are only created
# "drop"  : tables are dropped and not re-created
# "create-drop": tables dropped, created and then dropped on app shutdown
spring.jpa.hibernate.ddl-auto=create
