spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# This is to ensure that tables are created first before data is created
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# configure retries resilience4j
# https://resilience4j.readme.io/docs/getting-started-3#configuration
resilience4j.retry.instances.sample-api.maxAttempts=5 

# configure circuit breaker - resilience4j

# rate limiter config
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10

# bulk head config
resilience4j.bulkhead.instances.default.max-concurrent-calls=1
